[gd_scene load_steps=29 format=3 uid="uid://tevagqmlefhq"]

[ext_resource type="Script" uid="uid://d2qbbnq6ygeq8" path="res://Entities/Enemy_Create_Scenes/Scripts/enemy_script.gd" id="1_rts70"]
[ext_resource type="PackedScene" uid="uid://b6fyj3w7nlryd" path="res://Entities/Enemy_Create_Scenes/Scenes/exp_component.tscn" id="2_aexcc"]
[ext_resource type="PackedScene" uid="uid://dbssskf1fgkqt" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthBar.tscn" id="3_apgcr"]
[ext_resource type="PackedScene" uid="uid://cicvwla72mg1e" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthComponent.tscn" id="4_t0e2x"]
[ext_resource type="PackedScene" uid="uid://c46kqb4qaj0eo" path="res://Entities/Enemy_Create_Scenes/Scenes/enemy_sprite.tscn" id="5_ril7d"]
[ext_resource type="Texture2D" uid="uid://bxhuauvoupddl" path="res://Entities/Enemy/2_cemetery/hand_sprites/muscle_hands/left_hand.png" id="6_g08xy"]
[ext_resource type="Texture2D" uid="uid://do671cdww11sv" path="res://Entities/Enemy/2_cemetery/hand_sprites/muscle_hands/left_hand_empty.png" id="7_rrvij"]
[ext_resource type="Texture2D" uid="uid://cwph5qiqetcav" path="res://Entities/Enemy/2_cemetery/hand_sprites/muscle_hands/right_hand.png" id="8_t40na"]
[ext_resource type="Texture2D" uid="uid://csob11ryv5ie" path="res://Entities/Enemy/2_cemetery/hand_sprites/muscle_hands/right_hand_empty.png" id="9_ugk6c"]
[ext_resource type="PackedScene" uid="uid://b17cmks1rn6r8" path="res://Entities/Enemy/2_cemetery/muscle/weapon/cursed_scythe.tscn" id="10_4vl8s"]
[ext_resource type="Script" uid="uid://vlei0451k3ra" path="res://Entities/EnemyWeapon/enemy_weapon.gd" id="11_wt6jg"]
[ext_resource type="Texture2D" uid="uid://wblecdgswcoi" path="res://Entities/Enemy/2_cemetery/muscle/weapon/cursed_scythe.png" id="12_2yf7j"]
[ext_resource type="Texture2D" uid="uid://cn26wpa4as836" path="res://Entities/Enemy/2_cemetery/muscle/zombie_muscle_spritesheet.png" id="13_ntcvx"]
[ext_resource type="PackedScene" uid="uid://cs4nhipri0wii" path="res://Entities/Enemy_Create_Scenes/Scenes/HitboxComponent.tscn" id="14_jsgc1"]
[ext_resource type="PackedScene" uid="uid://dm1saeoa0cix5" path="res://Entities/Enemy_Create_Scenes/Scenes/loot_drops.tscn" id="15_np7ia"]
[ext_resource type="Script" uid="uid://b54w6dqbd08kn" path="res://Items and Drops/Drops/drop_data.gd" id="16_ay5qn"]
[ext_resource type="Resource" uid="uid://dbxv8rkuxisy2" path="res://Items and Drops/Drops/cemetery/zombie_eye/zombie_eye.tres" id="17_pg1vm"]
[ext_resource type="PackedScene" uid="uid://6ikhk0pdyduy" path="res://Entities/Enemy_Create_Scenes/Scenes/state_machine.tscn" id="19_v5pe8"]
[ext_resource type="PackedScene" uid="uid://8t27f0rdh08d" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/chase.tscn" id="20_bgrb5"]
[ext_resource type="PackedScene" uid="uid://cvg64fbkjarlt" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/die.tscn" id="21_iurr4"]
[ext_resource type="PackedScene" uid="uid://blb14wox51sf2" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/surround.tscn" id="22_rwebq"]
[ext_resource type="PackedScene" uid="uid://cwa1hwj7tgalp" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/attack.tscn" id="23_oiler"]
[ext_resource type="PackedScene" uid="uid://etlud0he0obi" path="res://Entities/Enemy_Create_Scenes/Scenes/damage_number_position.tscn" id="24_hnhjs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5goyu"]
radius = 2.0
height = 16.0

[sub_resource type="Resource" id="Resource_1fqxs"]
script = ExtResource("11_wt6jg")
weapon_name = "Bone Sword"
scene = ExtResource("10_4vl8s")
sprite = ExtResource("12_2yf7j")
weapon_type = 3
damage = 8
knockback_force = 8.0
defense = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syp77"]
radius = 9.0

[sub_resource type="Resource" id="Resource_pk53b"]
script = ExtResource("16_ay5qn")
item = ExtResource("17_pg1vm")
probability = 30.0
min_amount = 1
max_amount = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_fj3jx"]
radius = 73.0069

[node name="ZombieMuscle" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_rts70")
speed = 115
enemy_type = "melee"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5goyu")

[node name="EXPComponent" parent="." instance=ExtResource("2_aexcc")]
exp_amount = 15

[node name="HealthBar" parent="." instance=ExtResource("3_apgcr")]

[node name="HealthComponent" parent="." instance=ExtResource("4_t0e2x")]
base_health = 300
max_health = 300

[node name="Sprite" parent="." instance=ExtResource("5_ril7d")]
left_hand = ExtResource("6_g08xy")
left_hand_empty = ExtResource("7_rrvij")
right_hand = ExtResource("8_t40na")
right_hand_empty = ExtResource("9_ugk6c")
left_hand_weapon = SubResource("Resource_1fqxs")
body = ExtResource("13_ntcvx")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("14_jsgc1")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_syp77")

[node name="LootDrops" parent="." instance=ExtResource("15_np7ia")]
drops = Array[ExtResource("16_ay5qn")]([SubResource("Resource_pk53b")])

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "enemy", "loot", "body", "attack_range", "pathfind") instance=ExtResource("19_v5pe8")]
initial_state = NodePath("Chase")
enemy = NodePath("..")
loot = NodePath("../LootDrops")
body = NodePath("../Sprite")
attack_range = NodePath("../AttackRange")
pathfind = NodePath("../NavigationAgent2D")

[node name="Chase" parent="StateMachine" instance=ExtResource("20_bgrb5")]

[node name="Die" parent="StateMachine" instance=ExtResource("21_iurr4")]

[node name="Surround" parent="StateMachine" instance=ExtResource("22_rwebq")]

[node name="Attack" parent="StateMachine" instance=ExtResource("23_oiler")]
available_attacks = Array[int]([3, 4])
attack_cooldown = 2

[node name="DamageNumberPosition" parent="." instance=ExtResource("24_hnhjs")]

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_fj3jx")
