[gd_scene load_steps=33 format=3 uid="uid://duoywsqggejq7"]

[ext_resource type="Script" path="res://Entities/Enemy_Create_Scenes/Scripts/enemy_script.gd" id="1_41c5o"]
[ext_resource type="PackedScene" uid="uid://etlud0he0obi" path="res://Entities/Enemy_Create_Scenes/Scenes/damage_number_position.tscn" id="2_jp0mm"]
[ext_resource type="PackedScene" uid="uid://c46kqb4qaj0eo" path="res://Entities/Enemy_Create_Scenes/Scenes/enemy_sprite.tscn" id="3_d2hd5"]
[ext_resource type="PackedScene" uid="uid://b6fyj3w7nlryd" path="res://Entities/Enemy_Create_Scenes/Scenes/exp_component.tscn" id="4_fw5uq"]
[ext_resource type="PackedScene" uid="uid://dbssskf1fgkqt" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthBar.tscn" id="5_2qft0"]
[ext_resource type="Texture2D" uid="uid://cv0g5gutxysni" path="res://assets/Dungeon/Hands/left.png" id="5_wal5h"]
[ext_resource type="Texture2D" uid="uid://dwvq463nyduol" path="res://assets/Dungeon/Hands/left_empty.png" id="6_r53sy"]
[ext_resource type="PackedScene" uid="uid://cicvwla72mg1e" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthComponent.tscn" id="6_x6q4h"]
[ext_resource type="Texture2D" uid="uid://dkop8kpdb0yeh" path="res://assets/Dungeon/Hands/right_closed.png" id="7_cpfiw"]
[ext_resource type="PackedScene" uid="uid://cs4nhipri0wii" path="res://Entities/Enemy_Create_Scenes/Scenes/HitboxComponent.tscn" id="7_exxeq"]
[ext_resource type="PackedScene" uid="uid://dm1saeoa0cix5" path="res://Entities/Enemy_Create_Scenes/Scenes/loot_drops.tscn" id="8_g45kc"]
[ext_resource type="Texture2D" uid="uid://cfvkq2yjcxsas" path="res://assets/Dungeon/Hands/right_empty.png" id="8_o3sea"]
[ext_resource type="PackedScene" uid="uid://6ikhk0pdyduy" path="res://Entities/Enemy_Create_Scenes/Scenes/state_machine.tscn" id="9_n8ynp"]
[ext_resource type="PackedScene" uid="uid://d2q5ym4gjje6i" path="res://Entities/Enemy/1_dungeon/knight/weapon/bone_axe.tscn" id="10_qgves"]
[ext_resource type="Script" path="res://Entities/EnemyWeapon/enemy_weapon.gd" id="11_ede5u"]
[ext_resource type="PackedScene" uid="uid://cvg64fbkjarlt" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/die.tscn" id="11_ls4l2"]
[ext_resource type="Texture2D" uid="uid://df0g71hj5gcnn" path="res://assets/Dungeon/Enemies (Skeleton)/Skeleton - Warrior/warrior_spritesheet.png" id="11_sho06"]
[ext_resource type="PackedScene" uid="uid://blb14wox51sf2" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/surround.tscn" id="12_7tc37"]
[ext_resource type="Texture2D" uid="uid://b8ohka2uvjv7c" path="res://Entities/Enemy/1_dungeon/knight/weapon/bone_axe.png" id="12_dce75"]
[ext_resource type="Script" path="res://Items and Drops/Drops/drop_data.gd" id="14_ruoen"]
[ext_resource type="Resource" uid="uid://b8xnlhni3gxu2" path="res://Items and Drops/Items/resources/enemy_drops/Skeletons/bone.tres" id="15_un1hb"]
[ext_resource type="Resource" uid="uid://bodi5ati3rq34" path="res://Items and Drops/Items/resources/enemy_drops/Skeletons/golden_bone.tres" id="18_w67qp"]
[ext_resource type="PackedScene" uid="uid://bjapmlee3rbwq" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/chase_no_pathfind.tscn" id="23_m0u2v"]
[ext_resource type="PackedScene" uid="uid://tysy6rrrqpyi" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/attack_no_pathfind.tscn" id="23_qsda7"]
[ext_resource type="Script" path="res://Entities/Enemy/label.gd" id="25_fv5bx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5goyu"]
radius = 2.0
height = 16.0

[sub_resource type="Resource" id="Resource_7m5i4"]
script = ExtResource("11_ede5u")
weapon_name = "Bone Axe"
scene = ExtResource("10_qgves")
sprite = ExtResource("12_dce75")
weapon_type = 0
damage = 15
knockback_force = 5.0
defense = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syp77"]
radius = 9.0

[sub_resource type="Resource" id="Resource_o863s"]
script = ExtResource("14_ruoen")
item = ExtResource("15_un1hb")
probability = 100.0
min_amount = 1
max_amount = 1

[sub_resource type="Resource" id="Resource_dxuxj"]
script = ExtResource("14_ruoen")
item = ExtResource("18_w67qp")
probability = 10.0
min_amount = 1
max_amount = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_fj3jx"]
radius = 73.0069

[sub_resource type="LabelSettings" id="LabelSettings_x06hy"]
font_size = 7

[node name="SkeletonKnight" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_41c5o")
speed = 40
enemy_type = "melee"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5goyu")

[node name="EXPComponent" parent="." instance=ExtResource("4_fw5uq")]
exp_amount = 10

[node name="HealthBar" parent="." instance=ExtResource("5_2qft0")]

[node name="HealthComponent" parent="." instance=ExtResource("6_x6q4h")]
max_health = 300

[node name="Sprite" parent="." instance=ExtResource("3_d2hd5")]
left_hand = ExtResource("5_wal5h")
left_hand_empty = ExtResource("6_r53sy")
right_hand = ExtResource("7_cpfiw")
right_hand_empty = ExtResource("8_o3sea")
weapon_type = 3
left_hand_weapon = SubResource("Resource_7m5i4")
body = ExtResource("11_sho06")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_exxeq")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_syp77")

[node name="LootDrops" parent="." instance=ExtResource("8_g45kc")]
drops = Array[ExtResource("14_ruoen")]([SubResource("Resource_o863s"), SubResource("Resource_dxuxj")])

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "enemy", "loot", "body", "attack_range") instance=ExtResource("9_n8ynp")]
initial_state = NodePath("Chase")
enemy = NodePath("..")
loot = NodePath("../LootDrops")
body = NodePath("../Sprite")
attack_range = NodePath("../AttackRange")

[node name="Die" parent="StateMachine" instance=ExtResource("11_ls4l2")]

[node name="Surround" parent="StateMachine" instance=ExtResource("12_7tc37")]

[node name="Chase" parent="StateMachine" instance=ExtResource("23_m0u2v")]

[node name="Attack" parent="StateMachine" instance=ExtResource("23_qsda7")]
available_attacks = Array[int]([1])

[node name="DamageNumberPosition" parent="." instance=ExtResource("2_jp0mm")]

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_fj3jx")

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -61.0
offset_right = 27.0
offset_bottom = -47.0
label_settings = SubResource("LabelSettings_x06hy")
horizontal_alignment = 1
script = ExtResource("25_fv5bx")
