[gd_scene load_steps=2 format=3 uid="uid://cn71jy8c507k6"]

[ext_resource type="Texture2D" uid="uid://dpc8q50lyr50k" path="res://assets/Castle/Tiles.png" id="1_wsjup"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_wsjup")
region_enabled = true
region_rect = Rect2(278, 172, 36, 46)
