[gd_scene load_steps=3 format=3 uid="uid://cllgrrvw6gtc5"]

[ext_resource type="Texture2D" uid="uid://dpc8q50lyr50k" path="res://assets/Castle/Tiles.png" id="1_2xpee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3g5i"]
size = Vector2(13, 10)

[node name="Plant" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2xpee")
offset = Vector2(0, -22)
region_enabled = true
region_rect = Rect2(288, 225, 15, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_d3g5i")
