[gd_scene load_steps=4 format=3 uid="uid://ctm80amydog8u"]

[ext_resource type="Texture2D" uid="uid://dpk5de3xqyep6" path="res://Entities/Enemy/1_dungeon/mage/Weapon/staff_sprite.png" id="1_tmrj1"]
[ext_resource type="Script" path="res://Entities/Enemy/1_dungeon/mage/Weapon/bone_staff.gd" id="2_staxs"]
[ext_resource type="PackedScene" uid="uid://b2aupoae03fyo" path="res://Entities/Enemy/1_dungeon/mage/Weapon/projectiles/red_fireball.tscn" id="3_k3ww0"]

[node name="BoneStaff" type="Sprite2D"]
texture = ExtResource("1_tmrj1")
offset = Vector2(0, -10)
script = ExtResource("2_staxs")
projectiles = Array[PackedScene]([ExtResource("3_k3ww0")])

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -28)
