[gd_scene load_steps=31 format=3 uid="uid://bce22fgcladp"]

[ext_resource type="Script" path="res://Entities/Enemy_Create_Scenes/Scripts/enemy_script.gd" id="1_lay81"]
[ext_resource type="PackedScene" uid="uid://b6fyj3w7nlryd" path="res://Entities/Enemy_Create_Scenes/Scenes/exp_component.tscn" id="2_gkuyc"]
[ext_resource type="PackedScene" uid="uid://dbssskf1fgkqt" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthBar.tscn" id="3_81wf7"]
[ext_resource type="PackedScene" uid="uid://cicvwla72mg1e" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthComponent.tscn" id="4_musxa"]
[ext_resource type="PackedScene" uid="uid://c46kqb4qaj0eo" path="res://Entities/Enemy_Create_Scenes/Scenes/enemy_sprite.tscn" id="5_pytwy"]
[ext_resource type="Texture2D" uid="uid://bf8gma86fnfj" path="res://Entities/Enemy/2_cemetery/hand_sprites/green_hands/left_hand.png" id="6_g7sgy"]
[ext_resource type="Texture2D" uid="uid://cuivq888mcfg" path="res://Entities/Enemy/2_cemetery/hand_sprites/green_hands/left_hand_empty.png" id="7_77ht6"]
[ext_resource type="Texture2D" uid="uid://dditykii4rnak" path="res://Entities/Enemy/2_cemetery/hand_sprites/green_hands/right_hand_empty.png" id="8_drolk"]
[ext_resource type="Texture2D" uid="uid://8f7gxgjkpb31" path="res://Entities/Enemy/2_cemetery/hand_sprites/green_hands/right_hand.png" id="9_cmsa0"]
[ext_resource type="PackedScene" uid="uid://dpbrcrvkr73f4" path="res://Entities/Enemy/2_cemetery/base/weapon/cursed_sword.tscn" id="10_qk27o"]
[ext_resource type="Script" path="res://Entities/EnemyWeapon/enemy_weapon.gd" id="11_nkfw0"]
[ext_resource type="Texture2D" uid="uid://cnt6i55x30776" path="res://Entities/Enemy/2_cemetery/base/weapon/cursed_sword.png" id="12_cunek"]
[ext_resource type="Texture2D" uid="uid://be2emdb6tihpo" path="res://Entities/Enemy/2_cemetery/base/sprites/base_zombie_spritesheet.png" id="13_33qju"]
[ext_resource type="PackedScene" uid="uid://cs4nhipri0wii" path="res://Entities/Enemy_Create_Scenes/Scenes/HitboxComponent.tscn" id="14_ux4es"]
[ext_resource type="PackedScene" uid="uid://dm1saeoa0cix5" path="res://Entities/Enemy_Create_Scenes/Scenes/loot_drops.tscn" id="15_f6txq"]
[ext_resource type="Script" path="res://Items and Drops/Drops/drop_data.gd" id="16_v4fe4"]
[ext_resource type="Resource" uid="uid://dbxv8rkuxisy2" path="res://Items and Drops/Drops/cemetery/zombie_eye/zombie_eye.tres" id="17_c630k"]
[ext_resource type="PackedScene" uid="uid://6ikhk0pdyduy" path="res://Entities/Enemy_Create_Scenes/Scenes/state_machine.tscn" id="19_k6kf3"]
[ext_resource type="PackedScene" uid="uid://8t27f0rdh08d" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/chase.tscn" id="20_gxdf7"]
[ext_resource type="PackedScene" uid="uid://cvg64fbkjarlt" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/die.tscn" id="21_m5rgf"]
[ext_resource type="PackedScene" uid="uid://blb14wox51sf2" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/surround.tscn" id="22_yku2t"]
[ext_resource type="PackedScene" uid="uid://cwa1hwj7tgalp" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/attack.tscn" id="23_hn275"]
[ext_resource type="PackedScene" uid="uid://etlud0he0obi" path="res://Entities/Enemy_Create_Scenes/Scenes/damage_number_position.tscn" id="24_c221r"]
[ext_resource type="Script" path="res://Entities/Enemy/label.gd" id="25_l3v0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5goyu"]
radius = 2.0
height = 16.0

[sub_resource type="Resource" id="Resource_nrrm3"]
script = ExtResource("11_nkfw0")
weapon_name = "Cursed Sword"
scene = ExtResource("10_qk27o")
sprite = ExtResource("12_cunek")
weapon_type = 3
damage = 10
knockback_force = 5.0
defense = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syp77"]
radius = 9.0

[sub_resource type="Resource" id="Resource_4jkif"]
script = ExtResource("16_v4fe4")
item = ExtResource("17_c630k")
probability = 25.0
min_amount = 1
max_amount = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_fj3jx"]
radius = 73.0069

[sub_resource type="LabelSettings" id="LabelSettings_yea2t"]
font_size = 7

[node name="ZombieBase" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_lay81")
speed = 80
enemy_type = "melee"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5goyu")

[node name="EXPComponent" parent="." instance=ExtResource("2_gkuyc")]
exp_amount = 2

[node name="HealthBar" parent="." instance=ExtResource("3_81wf7")]

[node name="HealthComponent" parent="." instance=ExtResource("4_musxa")]
max_health = 100

[node name="Sprite" parent="." instance=ExtResource("5_pytwy")]
left_hand = ExtResource("6_g7sgy")
left_hand_empty = ExtResource("7_77ht6")
right_hand = ExtResource("9_cmsa0")
right_hand_empty = ExtResource("8_drolk")
left_hand_weapon = SubResource("Resource_nrrm3")
body = ExtResource("13_33qju")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("14_ux4es")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_syp77")

[node name="LootDrops" parent="." instance=ExtResource("15_f6txq")]
drops = Array[ExtResource("16_v4fe4")]([SubResource("Resource_4jkif")])

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "enemy", "loot", "body", "attack_range") instance=ExtResource("19_k6kf3")]
initial_state = NodePath("Chase")
enemy = NodePath("..")
loot = NodePath("../LootDrops")
body = NodePath("../Sprite")
attack_range = NodePath("../AttackRange")

[node name="Chase" parent="StateMachine" instance=ExtResource("20_gxdf7")]

[node name="Die" parent="StateMachine" instance=ExtResource("21_m5rgf")]

[node name="Surround" parent="StateMachine" instance=ExtResource("22_yku2t")]

[node name="Attack" parent="StateMachine" instance=ExtResource("23_hn275")]
available_attacks = Array[int]([1, 2])
attack_cooldown = 2

[node name="DamageNumberPosition" parent="." instance=ExtResource("24_c221r")]

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_fj3jx")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -26.0
offset_top = -61.0
offset_right = 27.0
offset_bottom = -47.0
label_settings = SubResource("LabelSettings_yea2t")
horizontal_alignment = 1
script = ExtResource("25_l3v0i")
