[gd_scene load_steps=3 format=3 uid="uid://drpn1hmk80jpo"]

[ext_resource type="Texture2D" uid="uid://ct6sqjkpumgsp" path="res://assets/Cemetery/Tiles/Trees.png" id="1_i1mms"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uyka2"]
radius = 7.0
height = 20.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i1mms")
offset = Vector2(0, -45)
region_enabled = true
region_rect = Rect2(226, 114, 43, 102)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uyka2")
