[gd_scene load_steps=3 format=3 uid="uid://w21p7c5r5cjb"]

[ext_resource type="Texture2D" uid="uid://ct6sqjkpumgsp" path="res://assets/Cemetery/Tiles/Trees.png" id="1_b75a8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uyka2"]
radius = 7.0
height = 20.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b75a8")
offset = Vector2(-11, -78)
region_enabled = true
region_rect = Rect2(113, 216, 95, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uyka2")
