[gd_scene load_steps=3 format=3 uid="uid://buexg36vumby4"]

[ext_resource type="Texture2D" uid="uid://ct6sqjkpumgsp" path="res://assets/Cemetery/Tiles/Trees.png" id="1_1tuv2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uyka2"]
radius = 4.0
height = 12.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1tuv2")
offset = Vector2(3, -60)
region_enabled = true
region_rect = Rect2(48, 209, 32, 126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uyka2")
