[gd_scene load_steps=15 format=3 uid="uid://builvgg03mv3y"]

[ext_resource type="Script" uid="uid://di3478omxpyf7" path="res://Entities/Weapons/shoot_projectile.gd" id="1_pyijj"]
[ext_resource type="Resource" uid="uid://dwiqf7ef586rv" path="res://Entities/Weapons/Staffs/Basic Staff/attacks/secondary/thorn_bomb.tres" id="2_prw5n"]
[ext_resource type="Texture2D" uid="uid://5f3nrt4ivb6j" path="res://Entities/Weapons/Staffs/Basic Staff/attacks/secondary/spike_bomb.png" id="3_nt7mr"]
[ext_resource type="Script" uid="uid://dr546yks01e34" path="res://Entities/Weapons/Staffs/Basic Staff/attacks/secondary/thorn_mechanic.gd" id="4_vyqss"]
[ext_resource type="Script" uid="uid://5y1ldnnyqyho" path="res://Common/glow.gd" id="5_bjmb6"]

[sub_resource type="Animation" id="Animation_imct2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l65e8"]
resource_name = "despawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_g5dag"]
resource_name = "spawn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqjnu"]
_data = {
&"RESET": SubResource("Animation_imct2"),
&"despawn": SubResource("Animation_l65e8"),
&"spawn": SubResource("Animation_g5dag")
}

[sub_resource type="Animation" id="Animation_tdyup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i2n3n"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.26573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cdmk"]
_data = {
&"RESET": SubResource("Animation_tdyup"),
&"rotate": SubResource("Animation_i2n3n")
}

[sub_resource type="Gradient" id="Gradient_ltoc5"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sih6n"]
gradient = SubResource("Gradient_ltoc5")
fill = 1
fill_from = Vector2(0.495726, 0.491453)
fill_to = Vector2(0.893162, 0.230769)

[node name="ThornBomb" type="Area2D"]
script = ExtResource("1_pyijj")
projectile_data = ExtResource("2_prw5n")
destroy_on_hit = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_nt7mr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -3, 5, 0, -3, 3)

[node name="SpawnerDespawner" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qqjnu")
}
autoplay = "spawn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1cdmk")
}
autoplay = "rotate"

[node name="ThornMechanic" type="Node2D" parent="."]
script = ExtResource("4_vyqss")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.34375, 0.34375)
color = Color(1, 0.460708, 0.148453, 1)
texture = SubResource("GradientTexture2D_sih6n")
script = ExtResource("5_bjmb6")
breathing_effect = true

[connection signal="timeout" from="Timer" to="ThornMechanic" method="_on_timer_timeout"]
