[gd_scene load_steps=20 format=3 uid="uid://pld51fydlb1l"]

[ext_resource type="Script" path="res://Entities/NPC/Castle_questNPC/quest_NPC.gd" id="1_bnyew"]
[ext_resource type="Texture2D" uid="uid://b06866e6e7mk3" path="res://assets/Castle/Enemies (Royal Crew)/Soldier/Idle-Sheet.png" id="2_bgmn1"]
[ext_resource type="Script" path="res://Common/Dialog/Dialogs/Dialog.gd" id="2_rbnxq"]
[ext_resource type="PackedScene" uid="uid://b7by6qxgh7xex" path="res://Common/Interaction/interaction_area.tscn" id="3_3eivg"]
[ext_resource type="Script" path="res://Common/Dialog/Quests/Quest.gd" id="3_3tbl6"]
[ext_resource type="Script" path="res://Common/Dialog/Quests/Objectives.gd" id="4_3mhei"]
[ext_resource type="PackedScene" uid="uid://18twpagpx1rg" path="res://UI/Dialog/Scenes/DialogManager.tscn" id="5_a4sa8"]
[ext_resource type="Script" path="res://Common/Dialog/Quests/Rewards.gd" id="5_qf0yc"]

[sub_resource type="Resource" id="Resource_7ibn4"]
script = ExtResource("2_rbnxq")
dialogs = {}

[sub_resource type="Resource" id="Resource_8hmxm"]
script = ExtResource("4_3mhei")
id = ""
description = ""
target_id = ""
target_type = ""
objective_dialog = ""
required_quantity = 0
collected_quantity = 0
is_completed = false

[sub_resource type="Resource" id="Resource_26xgb"]
script = ExtResource("5_qf0yc")
reward_type = ""
reward_amount = 1

[sub_resource type="Resource" id="Resource_fjla7"]
script = ExtResource("3_3tbl6")
quest_id = "Quest1"
quest_name = "Quest1"
quest_description = ""
state = "not_started"
unlock_id = "npc1_1"
objectives = Array[ExtResource("4_3mhei")]([SubResource("Resource_8hmxm")])
rewards = Array[ExtResource("5_qf0yc")]([SubResource("Resource_26xgb")])

[sub_resource type="AtlasTexture" id="AtlasTexture_fvrpd"]
atlas = ExtResource("2_bgmn1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nis66"]
atlas = ExtResource("2_bgmn1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0knj"]
atlas = ExtResource("2_bgmn1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hid"]
atlas = ExtResource("2_bgmn1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7sar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvrpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nis66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0knj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hid")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_clq6g"]
radius = 1.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w44cn"]
radius = 35.0571

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bnyew")
npc_id = "npc_1"
npc_name = "Knight Alfred"
dialog_resource = SubResource("Resource_7ibn4")
quests = Array[ExtResource("3_3tbl6")]([SubResource("Resource_fjla7")])

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_g7sar")
autoplay = "default"
frame_progress = 0.91917

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_clq6g")

[node name="InteractionArea" parent="." instance=ExtResource("3_3eivg")]
collision_layer = 512
collision_mask = 512
action_name = "Talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_w44cn")

[node name="DialogManager" parent="." instance=ExtResource("5_a4sa8")]
visible = false
position = Vector2(-212, -267)
