[gd_scene load_steps=15 format=3 uid="uid://b1qisr61tg5mo"]

[ext_resource type="Texture2D" uid="uid://ck2xtexxlfi6d" path="res://Entities/Weapons/Wands/bone_wand/attacks/primary/fireball.png" id="1_1mr42"]
[ext_resource type="Script" path="res://Entities/Weapons/shoot_projectile.gd" id="1_77r5i"]
[ext_resource type="Resource" uid="uid://c4qj5yf413nxr" path="res://Entities/Weapons/Wands/bone_wand/attacks/primary/fireball.tres" id="2_jankh"]
[ext_resource type="Texture2D" uid="uid://vke31l6bbcag" path="res://assets/Castle/Flame.png" id="2_pbec1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmnwr"]
radius = 7.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_poxhx"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_0b3ba"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.156352, 0.820847, 0.993485)
colors = PackedColorArray(3.60981e-06, 0.881789, 0.27651, 0, 0.484949, 0.920187, 0.436563, 1, 0, 0.545098, 0.294118, 1, 1.68458e-07, 0.268509, 0.0226525, 0)

[sub_resource type="Animation" id="Animation_28vrl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_typih"]
resource_name = "rotation"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.26573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifbfs"]
_data = {
"RESET": SubResource("Animation_28vrl"),
"rotation": SubResource("Animation_typih")
}

[sub_resource type="Animation" id="Animation_2mtgs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_thlea"]
resource_name = "despawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7nn4p"]
resource_name = "spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_845vx"]
_data = {
"RESET": SubResource("Animation_2mtgs"),
"despawn": SubResource("Animation_thlea"),
"spawn": SubResource("Animation_7nn4p")
}

[node name="Fireball" type="Area2D"]
collision_layer = 2
collision_mask = 64
script = ExtResource("1_77r5i")
projectile_data = ExtResource("2_jankh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qmnwr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1mr42")

[node name="FireParticles" type="CPUParticles2D" parent="."]
z_as_relative = false
material = SubResource("CanvasItemMaterial_poxhx")
amount = 20
lifetime = 0.7
texture = ExtResource("2_pbec1")
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(0, 0)
spread = 11.18
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = 8.13
angular_velocity_max = 138.3
linear_accel_min = 5.0
linear_accel_max = 8.47
angle_min = -25.4
angle_max = 30.4
scale_amount_min = 0.06
scale_amount_max = 0.06
color_ramp = SubResource("Gradient_0b3ba")

[node name="LifetimeTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ifbfs")
}
autoplay = "rotation"

[node name="SpawnerDespawner" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_845vx")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
