[gd_scene load_steps=32 format=3 uid="uid://n0nd0gljwb83"]

[ext_resource type="Script" path="res://Entities/Enemy_Create_Scenes/Scripts/enemy_script.gd" id="1_xeho2"]
[ext_resource type="PackedScene" uid="uid://b6fyj3w7nlryd" path="res://Entities/Enemy_Create_Scenes/Scenes/exp_component.tscn" id="2_hepku"]
[ext_resource type="PackedScene" uid="uid://dbssskf1fgkqt" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthBar.tscn" id="3_x3s4x"]
[ext_resource type="PackedScene" uid="uid://cicvwla72mg1e" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthComponent.tscn" id="4_iy5vc"]
[ext_resource type="PackedScene" uid="uid://c46kqb4qaj0eo" path="res://Entities/Enemy_Create_Scenes/Scenes/enemy_sprite.tscn" id="5_bcbn7"]
[ext_resource type="Texture2D" uid="uid://cnsyjqxygwd64" path="res://Entities/Enemy/3_fairy_forest/hand_sprites/sprites/left_hand.png" id="6_ldfb4"]
[ext_resource type="Texture2D" uid="uid://il5qkv736g8o" path="res://Entities/Enemy/3_fairy_forest/hand_sprites/sprites/left_hand_empty.png" id="7_jja3n"]
[ext_resource type="Texture2D" uid="uid://crhlmw4bxmc7c" path="res://Entities/Enemy/3_fairy_forest/hand_sprites/sprites/right_hand.png" id="8_psj55"]
[ext_resource type="Texture2D" uid="uid://cvbytwduphyqv" path="res://Entities/Enemy/3_fairy_forest/hand_sprites/sprites/right_hand_empty.png" id="9_2at2p"]
[ext_resource type="PackedScene" uid="uid://bh6q1fus3cjnv" path="res://Entities/Enemy/3_fairy_forest/Ranger/weapon/elf_dagger.tscn" id="10_0wj2a"]
[ext_resource type="Script" path="res://Entities/EnemyWeapon/enemy_weapon.gd" id="11_5lsge"]
[ext_resource type="Texture2D" uid="uid://1btlq55j4lqo" path="res://Entities/Enemy/3_fairy_forest/Ranger/weapon/elf_dagger.png" id="12_8ai3y"]
[ext_resource type="Texture2D" uid="uid://suqbqf6mdhfx" path="res://Entities/Enemy/3_fairy_forest/Ranger/sprites/Ranger_Elf.png" id="13_uceci"]
[ext_resource type="PackedScene" uid="uid://cs4nhipri0wii" path="res://Entities/Enemy_Create_Scenes/Scenes/HitboxComponent.tscn" id="14_aoehe"]
[ext_resource type="PackedScene" uid="uid://dm1saeoa0cix5" path="res://Entities/Enemy_Create_Scenes/Scenes/loot_drops.tscn" id="15_gq8hy"]
[ext_resource type="Script" path="res://Items and Drops/Drops/drop_data.gd" id="16_x84g0"]
[ext_resource type="Resource" uid="uid://dbxv8rkuxisy2" path="res://Items and Drops/Drops/cemetery/zombie_eye/zombie_eye.tres" id="17_5mg0h"]
[ext_resource type="PackedScene" uid="uid://6ikhk0pdyduy" path="res://Entities/Enemy_Create_Scenes/Scenes/state_machine.tscn" id="18_umaas"]
[ext_resource type="PackedScene" uid="uid://8t27f0rdh08d" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/chase.tscn" id="19_a2oew"]
[ext_resource type="PackedScene" uid="uid://cvg64fbkjarlt" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/die.tscn" id="20_crbcb"]
[ext_resource type="PackedScene" uid="uid://blb14wox51sf2" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/surround.tscn" id="21_jmxkh"]
[ext_resource type="PackedScene" uid="uid://cwa1hwj7tgalp" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/attack.tscn" id="22_rt7kh"]
[ext_resource type="PackedScene" uid="uid://etlud0he0obi" path="res://Entities/Enemy_Create_Scenes/Scenes/damage_number_position.tscn" id="23_25f7l"]
[ext_resource type="Script" path="res://Entities/Enemy/label.gd" id="24_hq4hy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5goyu"]
radius = 2.0
height = 16.0

[sub_resource type="Resource" id="Resource_nrrm3"]
script = ExtResource("11_5lsge")
weapon_name = "Elf Dagger"
scene = ExtResource("10_0wj2a")
sprite = ExtResource("12_8ai3y")
weapon_type = 4
damage = 10
knockback_force = 5.0
defense = 0

[sub_resource type="Resource" id="Resource_2aboc"]
script = ExtResource("11_5lsge")
weapon_name = "Elf Dagger"
scene = ExtResource("10_0wj2a")
sprite = ExtResource("12_8ai3y")
weapon_type = 4
damage = 10
knockback_force = 5.0
defense = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syp77"]
radius = 9.0

[sub_resource type="Resource" id="Resource_4jkif"]
script = ExtResource("16_x84g0")
item = ExtResource("17_5mg0h")
probability = 25.0
min_amount = 1
max_amount = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_fj3jx"]
radius = 73.0069

[sub_resource type="LabelSettings" id="LabelSettings_yea2t"]
font_size = 7

[node name="ZombieBase" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_xeho2")
speed = 80
enemy_type = "melee"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5goyu")

[node name="EXPComponent" parent="." instance=ExtResource("2_hepku")]
exp_amount = 2

[node name="HealthBar" parent="." instance=ExtResource("3_x3s4x")]

[node name="HealthComponent" parent="." instance=ExtResource("4_iy5vc")]
max_health = 100

[node name="Sprite" parent="." instance=ExtResource("5_bcbn7")]
left_hand = ExtResource("6_ldfb4")
left_hand_empty = ExtResource("7_jja3n")
right_hand = ExtResource("8_psj55")
right_hand_empty = ExtResource("9_2at2p")
weapon_type = 2
left_hand_weapon = SubResource("Resource_nrrm3")
right_hand_weapon = SubResource("Resource_2aboc")
body = ExtResource("13_uceci")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("14_aoehe")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_syp77")

[node name="LootDrops" parent="." instance=ExtResource("15_gq8hy")]
drops = Array[ExtResource("16_x84g0")]([SubResource("Resource_4jkif")])

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "enemy", "loot", "body", "attack_range") instance=ExtResource("18_umaas")]
initial_state = NodePath("Chase")
enemy = NodePath("..")
loot = NodePath("../LootDrops")
body = NodePath("../Sprite")
attack_range = NodePath("../AttackRange")

[node name="Chase" parent="StateMachine" instance=ExtResource("19_a2oew")]

[node name="Die" parent="StateMachine" instance=ExtResource("20_crbcb")]

[node name="Surround" parent="StateMachine" instance=ExtResource("21_jmxkh")]

[node name="Attack" parent="StateMachine" instance=ExtResource("22_rt7kh")]
available_attacks = Array[int]([1])
rotate_hands = true

[node name="DamageNumberPosition" parent="." instance=ExtResource("23_25f7l")]

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_fj3jx")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -26.0
offset_top = -61.0
offset_right = 27.0
offset_bottom = -47.0
label_settings = SubResource("LabelSettings_yea2t")
horizontal_alignment = 1
script = ExtResource("24_hq4hy")
