[gd_scene load_steps=3 format=3 uid="uid://cu260p56qspe"]

[ext_resource type="Texture2D" uid="uid://c4kyb4vjai1d" path="res://assets/Fairy Forest/Assets/Tree.png" id="1_whrdo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hupru"]
radius = 16.0
height = 58.0

[node name="BigTrees" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -40)
texture = ExtResource("1_whrdo")
offset = Vector2(0, -40)
region_enabled = true
region_rect = Rect2(817, 24, 140, 207)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_hupru")
