[gd_scene load_steps=3 format=3 uid="uid://c23nkkfymqwu0"]

[ext_resource type="Texture2D" uid="uid://c4kyb4vjai1d" path="res://assets/Fairy Forest/Assets/Tree.png" id="1_84c0s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yq0s"]
radius = 7.9997
height = 38.0

[node name="FairyForestTree2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_84c0s")
offset = Vector2(0, -40)
region_enabled = true
region_rect = Rect2(959, 525, 113, 147)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 1.90735e-06)
rotation = -1.57952
shape = SubResource("CapsuleShape2D_0yq0s")
