[gd_scene load_steps=3 format=3 uid="uid://cx3ya5pyt5ne3"]

[ext_resource type="Texture2D" uid="uid://c4kyb4vjai1d" path="res://assets/Fairy Forest/Assets/Tree.png" id="1_b4n8p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uwrqc"]
radius = 7.9997
height = 22.0

[node name="LittleTree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b4n8p")
offset = Vector2(0, -40)
region_enabled = true
region_rect = Rect2(1094, 133, 52, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = -1.57952
shape = SubResource("CapsuleShape2D_uwrqc")
