[gd_scene load_steps=2 format=3 uid="uid://c5ah34slmey0s"]

[ext_resource type="Script" uid="uid://c4v7xsrv6wwgn" path="res://Entities/Gameplay Managers/Wave Manager/wave_manager.gd" id="1_ugl8k"]

[node name="WaveManager" type="Node"]
script = ExtResource("1_ugl8k")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_spawn_interval_timeout"]
