[gd_scene load_steps=20 format=3 uid="uid://23fps8gl55b7"]

[ext_resource type="Script" path="res://Entities/Weapons/shoot_projectile.gd" id="1_s1tor"]
[ext_resource type="Resource" uid="uid://bg0cxho6xwfde" path="res://Entities/Weapons/Wands/bone_wand/attacks/secondary/mini_fireball_data.tres" id="2_uibmx"]
[ext_resource type="Texture2D" uid="uid://6bpiy66lgqir" path="res://assets/projectile_sheets/green_projectiles.png" id="3_vn6d7"]
[ext_resource type="Texture2D" uid="uid://bbp05vsxbyly0" path="res://assets/masks for  particles/31.png" id="4_8efoy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmnwr"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_phh81"]
atlas = ExtResource("3_vn6d7")
region = Rect2(176, 129, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2700"]
atlas = ExtResource("3_vn6d7")
region = Rect2(192, 129, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_voj8v"]
atlas = ExtResource("3_vn6d7")
region = Rect2(208, 129, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u6mg"]
atlas = ExtResource("3_vn6d7")
region = Rect2(224, 129, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fb6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phh81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2700")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voj8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u6mg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_28vrl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_typih"]
resource_name = "rotation"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.26573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifbfs"]
_data = {
"RESET": SubResource("Animation_28vrl"),
"rotation": SubResource("Animation_typih")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_poxhx"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_0b3ba"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.156352, 0.820847, 0.993485)
colors = PackedColorArray(3.60981e-06, 0.881789, 0.27651, 0, 0.484949, 0.920187, 0.436563, 1, 0, 0.545098, 0.294118, 1, 1.68458e-07, 0.268509, 0.0226525, 0)

[sub_resource type="Animation" id="Animation_dkpwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x850y"]
resource_name = "despawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_tuqmd"]
resource_name = "spawn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thi0e"]
_data = {
"RESET": SubResource("Animation_dkpwu"),
"despawn": SubResource("Animation_x850y"),
"spawn": SubResource("Animation_tuqmd")
}

[node name="MiniFireball" type="Area2D"]
collision_layer = 2
collision_mask = 64
script = ExtResource("1_s1tor")
projectile_data = ExtResource("2_uibmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qmnwr")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7fb6n")
autoplay = "default"
frame_progress = 0.377396

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ifbfs")
}
autoplay = "rotation"

[node name="FireParticles" type="CPUParticles2D" parent="."]
z_as_relative = false
material = SubResource("CanvasItemMaterial_poxhx")
amount = 50
lifetime = 0.7
texture = ExtResource("4_8efoy")
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
linear_accel_min = 3.54
linear_accel_max = 4.12
angle_min = -25.4
angle_max = 30.4
scale_amount_min = 0.02
scale_amount_max = 0.03
color_ramp = SubResource("Gradient_0b3ba")

[node name="SpawnerDespawner" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_thi0e")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
