[gd_scene load_steps=10 format=3 uid="uid://cle5f2ytjueb"]

[ext_resource type="PackedScene" uid="uid://csjvivgfv7e36" path="res://UI/hud_fightzone.tscn" id="1_cnopv"]
[ext_resource type="PackedScene" uid="uid://c5ah34slmey0s" path="res://Entities/Gameplay Managers/Wave Manager/wave_manager.tscn" id="2_gpp58"]
[ext_resource type="PackedScene" uid="uid://c6g8tsl74w2o6" path="res://Common/spawnpoint/spawn_points.tscn" id="3_3je2y"]
[ext_resource type="PackedScene" uid="uid://c6nud04qkgp33" path="res://Entities/Gameplay Managers/Loot Manager/loot_manager.tscn" id="4_8njly"]
[ext_resource type="PackedScene" uid="uid://dq3vhr8h3fr2e" path="res://Entities/Gameplay Managers/Mob Manager/Mob Manager.tscn" id="5_4r6xx"]
[ext_resource type="PackedScene" uid="uid://uqj3ijcufn81" path="res://Entities/Player/player.tscn" id="6_c6j50"]
[ext_resource type="PackedScene" uid="uid://daqbdpmnnebvh" path="res://Entities/Weapons/Projectiles/projectiles_holder.tscn" id="7_pa87j"]
[ext_resource type="PackedScene" uid="uid://dimmrcp83j1wa" path="res://Entities/Gameplay Managers/EnemiesContainer/EnemiesContainer.tscn" id="8_ph4jo"]
[ext_resource type="PackedScene" uid="uid://dhj67qm0rjion" path="res://SaveFile/saver_loader.tscn" id="9_chvlr"]

[node name="Cemetery" type="Node2D"]

[node name="HUDLayer" parent="." instance=ExtResource("1_cnopv")]
visible = false

[node name="WaveManager" parent="." instance=ExtResource("2_gpp58")]

[node name="SpawnPoints" parent="." instance=ExtResource("3_3je2y")]

[node name="LootManager" parent="." instance=ExtResource("4_8njly")]

[node name="MobManager" parent="." instance=ExtResource("5_4r6xx")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("6_c6j50")]

[node name="Projectiles_Holder" parent="." instance=ExtResource("7_pa87j")]

[node name="Enemies" parent="." instance=ExtResource("8_ph4jo")]

[node name="Drops" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SaverLoader" parent="." instance=ExtResource("9_chvlr")]
