[gd_scene load_steps=3 format=3 uid="uid://dcpw4124kb64f"]

[ext_resource type="Texture2D" uid="uid://dyxys87pi7x3x" path="res://assets/Forest/Tiles/Props.png" id="1_h42kb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aqo4o"]
radius = 7.0
height = 14.0

[node name="Barrel" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h42kb")
offset = Vector2(0, -10)
region_enabled = true
region_rect = Rect2(128, 44, 16, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_aqo4o")
