[gd_scene load_steps=28 format=3 uid="uid://bx4gp00rfwml1"]

[ext_resource type="Script" uid="uid://d2qbbnq6ygeq8" path="res://Entities/Enemy_Create_Scenes/Scripts/enemy_script.gd" id="1_smnhu"]
[ext_resource type="PackedScene" uid="uid://b6fyj3w7nlryd" path="res://Entities/Enemy_Create_Scenes/Scenes/exp_component.tscn" id="2_k5en3"]
[ext_resource type="PackedScene" uid="uid://dbssskf1fgkqt" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthBar.tscn" id="3_r8pcp"]
[ext_resource type="PackedScene" uid="uid://cicvwla72mg1e" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthComponent.tscn" id="4_vohpa"]
[ext_resource type="PackedScene" uid="uid://c46kqb4qaj0eo" path="res://Entities/Enemy_Create_Scenes/Scenes/enemy_sprite.tscn" id="5_jxgni"]
[ext_resource type="Texture2D" uid="uid://cv0g5gutxysni" path="res://assets/Dungeon/Hands/left.png" id="6_5u8ik"]
[ext_resource type="Texture2D" uid="uid://dwvq463nyduol" path="res://assets/Dungeon/Hands/left_empty.png" id="7_ncr4k"]
[ext_resource type="Texture2D" uid="uid://dkop8kpdb0yeh" path="res://assets/Dungeon/Hands/right_closed.png" id="8_0tcbf"]
[ext_resource type="Texture2D" uid="uid://731ab8iyh3cn" path="res://assets/Dungeon/Enemies (Skeleton)/Skeleton - Mage/Death/Death-Sheet.png" id="8_ak06e"]
[ext_resource type="Texture2D" uid="uid://cfvkq2yjcxsas" path="res://assets/Dungeon/Hands/right_empty.png" id="9_ara6o"]
[ext_resource type="Resource" uid="uid://c88057j271vgf" path="res://Entities/Enemy/1_dungeon/mage/Weapon/bone_staff.tres" id="10_32xkx"]
[ext_resource type="PackedScene" uid="uid://cs4nhipri0wii" path="res://Entities/Enemy_Create_Scenes/Scenes/HitboxComponent.tscn" id="14_j8jaa"]
[ext_resource type="PackedScene" uid="uid://dm1saeoa0cix5" path="res://Entities/Enemy_Create_Scenes/Scenes/loot_drops.tscn" id="15_u4so2"]
[ext_resource type="Script" uid="uid://b54w6dqbd08kn" path="res://Items and Drops/Drops/drop_data.gd" id="16_6yg3o"]
[ext_resource type="Resource" uid="uid://b8xnlhni3gxu2" path="res://Items and Drops/Items/resources/enemy_drops/Skeletons/bone.tres" id="17_un6rw"]
[ext_resource type="Resource" uid="uid://bodi5ati3rq34" path="res://Items and Drops/Items/resources/enemy_drops/Skeletons/golden_bone.tres" id="18_rlqea"]
[ext_resource type="PackedScene" uid="uid://6ikhk0pdyduy" path="res://Entities/Enemy_Create_Scenes/Scenes/state_machine.tscn" id="19_x1r07"]
[ext_resource type="PackedScene" uid="uid://cvg64fbkjarlt" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/die.tscn" id="21_o2j4c"]
[ext_resource type="PackedScene" uid="uid://bjapmlee3rbwq" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/chase_no_pathfind.tscn" id="22_d2k88"]
[ext_resource type="PackedScene" uid="uid://ckv7doqqb4npt" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/shoot_projectile.tscn" id="22_gh6gn"]
[ext_resource type="PackedScene" uid="uid://blb14wox51sf2" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/surround.tscn" id="22_sm5jf"]
[ext_resource type="PackedScene" uid="uid://etlud0he0obi" path="res://Entities/Enemy_Create_Scenes/Scenes/damage_number_position.tscn" id="24_ehq70"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5goyu"]
radius = 2.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syp77"]
radius = 9.0

[sub_resource type="Resource" id="Resource_o863s"]
script = ExtResource("16_6yg3o")
item = ExtResource("17_un6rw")
probability = 100.0
min_amount = 1
max_amount = 1

[sub_resource type="Resource" id="Resource_dxuxj"]
script = ExtResource("16_6yg3o")
item = ExtResource("18_rlqea")
probability = 2.0
min_amount = 1
max_amount = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_fj3jx"]
radius = 171.026

[node name="SkeletonMage" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_smnhu")
enemy_type = "ranged"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5goyu")

[node name="EXPComponent" parent="." instance=ExtResource("2_k5en3")]
exp_amount = 6

[node name="HealthBar" parent="." instance=ExtResource("3_r8pcp")]

[node name="HealthComponent" parent="." instance=ExtResource("4_vohpa")]
max_health = 80

[node name="Sprite" parent="." instance=ExtResource("5_jxgni")]
left_hand = ExtResource("6_5u8ik")
left_hand_empty = ExtResource("7_ncr4k")
right_hand = ExtResource("8_0tcbf")
right_hand_empty = ExtResource("9_ara6o")
weapon_type = 1
left_hand_weapon = ExtResource("10_32xkx")
body = ExtResource("8_ak06e")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("14_j8jaa")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_syp77")

[node name="LootDrops" parent="." instance=ExtResource("15_u4so2")]
drops = Array[ExtResource("16_6yg3o")]([SubResource("Resource_o863s"), SubResource("Resource_dxuxj")])

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "enemy", "loot", "body", "attack_range") instance=ExtResource("19_x1r07")]
initial_state = NodePath("Chase")
enemy = NodePath("..")
loot = NodePath("../LootDrops")
body = NodePath("../Sprite")
attack_range = NodePath("../AttackRange")

[node name="Die" parent="StateMachine" instance=ExtResource("21_o2j4c")]

[node name="Surround" parent="StateMachine" instance=ExtResource("22_sm5jf")]

[node name="ShootProjectile" parent="StateMachine" instance=ExtResource("22_gh6gn")]
available_spells = Array[int]([1, 1])

[node name="Chase" parent="StateMachine" instance=ExtResource("22_d2k88")]

[node name="DamageNumberPosition" parent="." instance=ExtResource("24_ehq70")]

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_fj3jx")
