[gd_scene load_steps=8 format=3 uid="uid://85garvjeysqm"]

[ext_resource type="FontFile" uid="uid://cpsua7jawk5h0" path="res://assets/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/poco/Poco.ttf" id="1_xkvia"]
[ext_resource type="Script" path="res://UI/wave_finished_dialog/wave_timer.gd" id="2_wcoj5"]

[sub_resource type="Theme" id="Theme_jx85v"]
Label/colors/font_color = Color(0.105882, 0.133333, 0.211765, 1)
Label/fonts/font = ExtResource("1_xkvia")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2kiby"]

[sub_resource type="Animation" id="Animation_udavt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j0agv"]
resource_name = "start_wave"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pier"]
_data = {
"RESET": SubResource("Animation_udavt"),
"start_wave": SubResource("Animation_j0agv")
}

[node name="WaveTimer" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -75.0
offset_right = 71.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jx85v")
theme_override_styles/panel = SubResource("StyleBoxEmpty_2kiby")
script = ExtResource("2_wcoj5")
time_between_waves = 5

[node name="Text" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Starting wave 5 in: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1pier")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
