[gd_scene load_steps=25 format=3 uid="uid://bdn7r4r01aymv"]

[ext_resource type="Script" path="res://Entities/Enemy_Create_Scenes/Scripts/enemy_script.gd" id="1_my8fv"]
[ext_resource type="PackedScene" uid="uid://cs4nhipri0wii" path="res://Entities/Enemy_Create_Scenes/Scenes/HitboxComponent.tscn" id="2_5i3lg"]
[ext_resource type="PackedScene" uid="uid://dbssskf1fgkqt" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthBar.tscn" id="3_y5m6d"]
[ext_resource type="PackedScene" uid="uid://dm1saeoa0cix5" path="res://Entities/Enemy_Create_Scenes/Scenes/loot_drops.tscn" id="4_p6r53"]
[ext_resource type="Script" path="res://Items and Drops/Drops/drop_data.gd" id="5_mxubh"]
[ext_resource type="Resource" uid="uid://b8xnlhni3gxu2" path="res://Items and Drops/Items/resources/enemy_drops/Skeletons/bone.tres" id="6_xoth6"]
[ext_resource type="PackedScene" uid="uid://c46kqb4qaj0eo" path="res://Entities/Enemy_Create_Scenes/Scenes/enemy_sprite.tscn" id="7_qhnq7"]
[ext_resource type="Texture2D" uid="uid://cw7wrbb0md2ed" path="res://assets/Dungeon/Enemies (Skeleton)/skeleton_rogue_spritesheet.png" id="8_m4b4u"]
[ext_resource type="Texture2D" uid="uid://cv0g5gutxysni" path="res://assets/Dungeon/Hands/left.png" id="9_mo50n"]
[ext_resource type="Texture2D" uid="uid://dwvq463nyduol" path="res://assets/Dungeon/Hands/left_empty.png" id="10_7yghs"]
[ext_resource type="Texture2D" uid="uid://dkop8kpdb0yeh" path="res://assets/Dungeon/Hands/right_closed.png" id="11_0yutk"]
[ext_resource type="Texture2D" uid="uid://cfvkq2yjcxsas" path="res://assets/Dungeon/Hands/right_empty.png" id="12_7kwli"]
[ext_resource type="PackedScene" uid="uid://cicvwla72mg1e" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthComponent.tscn" id="13_5clmk"]
[ext_resource type="Resource" uid="uid://btmjtlcp5i5re" path="res://Entities/EnemyWeapon/bone/dagger/bone_dagger.tres" id="13_g2i1d"]
[ext_resource type="PackedScene" uid="uid://b6fyj3w7nlryd" path="res://Entities/Enemy_Create_Scenes/Scenes/exp_component.tscn" id="14_cfiee"]
[ext_resource type="Script" path="res://Entities/Enemy_Create_Scenes/Scripts/enemy_state_machine.gd" id="15_a4iup"]
[ext_resource type="PackedScene" uid="uid://8t27f0rdh08d" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/chase.tscn" id="16_qdysg"]
[ext_resource type="PackedScene" uid="uid://cvg64fbkjarlt" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/die.tscn" id="17_goroc"]
[ext_resource type="PackedScene" uid="uid://blb14wox51sf2" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/surround.tscn" id="18_hmxkb"]
[ext_resource type="PackedScene" uid="uid://cwa1hwj7tgalp" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/attack.tscn" id="20_afgf3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6m0xc"]
radius = 4.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c15ne"]
radius = 9.0

[sub_resource type="Resource" id="Resource_lulrj"]
script = ExtResource("5_mxubh")
item = ExtResource("6_xoth6")
probability = 100.0
min_amount = 1
max_amount = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_ti51u"]
radius = 92.0054

[node name="SkeletonRogue" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_my8fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6m0xc")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_5i3lg")]
collision_layer = 64
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_c15ne")

[node name="HealthBar" parent="." instance=ExtResource("3_y5m6d")]

[node name="DamageNumberPosition" type="Node2D" parent="."]

[node name="LootDrops" parent="." instance=ExtResource("4_p6r53")]
drops = Array[ExtResource("5_mxubh")]([SubResource("Resource_lulrj")])

[node name="Sprite" parent="." instance=ExtResource("7_qhnq7")]
body = ExtResource("8_m4b4u")
left_hand = ExtResource("9_mo50n")
left_hand_empty = ExtResource("10_7yghs")
right_hand = ExtResource("11_0yutk")
right_hand_empty = ExtResource("12_7kwli")
left_hand_weapon = ExtResource("13_g2i1d")
right_hand_weapon = ExtResource("13_g2i1d")

[node name="HealthComponent" parent="." instance=ExtResource("13_5clmk")]
max_health = 150

[node name="EXPComponent" parent="." instance=ExtResource("14_cfiee")]
exp_amount = 10

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "enemy", "loot", "body", "attack_range")]
script = ExtResource("15_a4iup")
initial_state = NodePath("Chase")
enemy = NodePath("..")
loot = NodePath("../LootDrops")
body = NodePath("../Sprite")
attack_range = NodePath("../AttackRange")

[node name="Chase" parent="StateMachine" instance=ExtResource("16_qdysg")]

[node name="Die" parent="StateMachine" instance=ExtResource("17_goroc")]

[node name="Surround" parent="StateMachine" instance=ExtResource("18_hmxkb")]

[node name="Attack" parent="StateMachine" instance=ExtResource("20_afgf3")]

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_ti51u")
