[gd_scene load_steps=24 format=3 uid="uid://c1ygu57inmqdf"]

[ext_resource type="Script" path="res://Entities/Enemy_Create_Scenes/Scripts/enemy_script.gd" id="1_flayv"]
[ext_resource type="PackedScene" uid="uid://cs4nhipri0wii" path="res://Entities/Enemy_Create_Scenes/Scenes/HitboxComponent.tscn" id="2_83xln"]
[ext_resource type="PackedScene" uid="uid://dbssskf1fgkqt" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthBar.tscn" id="3_cn8ut"]
[ext_resource type="PackedScene" uid="uid://dm1saeoa0cix5" path="res://Entities/Enemy_Create_Scenes/Scenes/loot_drops.tscn" id="4_janbf"]
[ext_resource type="PackedScene" uid="uid://etlud0he0obi" path="res://Entities/Enemy_Create_Scenes/Scenes/damage_number_position.tscn" id="4_xjb1w"]
[ext_resource type="Script" path="res://Items and Drops/Drops/drop_data.gd" id="5_3hvd2"]
[ext_resource type="Resource" uid="uid://b8xnlhni3gxu2" path="res://Items and Drops/Items/resources/enemy_drops/Skeletons/bone.tres" id="6_h2rak"]
[ext_resource type="PackedScene" uid="uid://c46kqb4qaj0eo" path="res://Entities/Enemy_Create_Scenes/Scenes/enemy_sprite.tscn" id="7_4invc"]
[ext_resource type="Texture2D" uid="uid://731ab8iyh3cn" path="res://assets/Dungeon/Enemies (Skeleton)/Skeleton - Mage/Death/Death-Sheet.png" id="8_ak06e"]
[ext_resource type="Texture2D" uid="uid://cv0g5gutxysni" path="res://assets/Dungeon/Hands/left.png" id="9_sf1jf"]
[ext_resource type="Texture2D" uid="uid://dwvq463nyduol" path="res://assets/Dungeon/Hands/left_empty.png" id="10_n0hf7"]
[ext_resource type="Texture2D" uid="uid://dkop8kpdb0yeh" path="res://assets/Dungeon/Hands/right_closed.png" id="11_3ou03"]
[ext_resource type="Texture2D" uid="uid://cfvkq2yjcxsas" path="res://assets/Dungeon/Hands/right_empty.png" id="12_rhhwy"]
[ext_resource type="PackedScene" uid="uid://cicvwla72mg1e" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthComponent.tscn" id="13_vxtm2"]
[ext_resource type="PackedScene" uid="uid://b6fyj3w7nlryd" path="res://Entities/Enemy_Create_Scenes/Scenes/exp_component.tscn" id="14_84auj"]
[ext_resource type="Resource" uid="uid://c88057j271vgf" path="res://Entities/EnemyWeapon/bone/staff/bone_staff.tres" id="14_lqm4i"]
[ext_resource type="Script" path="res://Entities/Enemy_Create_Scenes/Scripts/enemy_state_machine.gd" id="15_18q0f"]
[ext_resource type="PackedScene" uid="uid://8t27f0rdh08d" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/chase.tscn" id="16_xo37w"]
[ext_resource type="PackedScene" uid="uid://cvg64fbkjarlt" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/die.tscn" id="17_k5vaw"]
[ext_resource type="PackedScene" uid="uid://blb14wox51sf2" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/surround.tscn" id="18_63k2e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1blhw"]
radius = 3.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7iank"]
radius = 9.0

[sub_resource type="Resource" id="Resource_s2olh"]
script = ExtResource("5_3hvd2")
item = ExtResource("6_h2rak")
probability = 100.0
min_amount = 1
max_amount = 1

[node name="SkeletonMage" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 32
collision_mask = 9
script = ExtResource("1_flayv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1blhw")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_83xln")]
collision_layer = 64
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_7iank")

[node name="HealthBar" parent="." instance=ExtResource("3_cn8ut")]

[node name="DamageNumberPosition" parent="." instance=ExtResource("4_xjb1w")]

[node name="LootDrops" parent="." instance=ExtResource("4_janbf")]
drops = Array[ExtResource("5_3hvd2")]([SubResource("Resource_s2olh")])

[node name="Sprite" parent="." instance=ExtResource("7_4invc")]
body = ExtResource("8_ak06e")
left_hand = ExtResource("9_sf1jf")
left_hand_empty = ExtResource("10_n0hf7")
right_hand = ExtResource("11_3ou03")
right_hand_empty = ExtResource("12_rhhwy")
left_hand_weapon = ExtResource("14_lqm4i")

[node name="HealthComponent" parent="." instance=ExtResource("13_vxtm2")]
max_health = 70

[node name="EXPComponent" parent="." instance=ExtResource("14_84auj")]
exp_amount = 10

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "enemy", "loot", "body")]
script = ExtResource("15_18q0f")
initial_state = NodePath("Chase")
enemy = NodePath("..")
loot = NodePath("../LootDrops")
body = NodePath("../Sprite")

[node name="Chase" parent="StateMachine" instance=ExtResource("16_xo37w")]

[node name="Die" parent="StateMachine" instance=ExtResource("17_k5vaw")]

[node name="Surround" parent="StateMachine" instance=ExtResource("18_63k2e")]
