[gd_scene load_steps=2 format=3 uid="uid://dvcs0ww1lliaq"]

[ext_resource type="Texture2D" uid="uid://ct6sqjkpumgsp" path="res://assets/Cemetery/Tiles/Trees.png" id="1_ey8fq"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ey8fq")
offset = Vector2(0, -11.895)
region_enabled = true
region_rect = Rect2(283, 255, 30, 31)
