[gd_scene load_steps=3 format=3 uid="uid://df23lcildf5lb"]

[ext_resource type="Texture2D" uid="uid://7oukxkadtj80" path="res://assets/Cemetery/Tiles/Tiles.png" id="1_ijc8r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pjo6"]
radius = 5.0
height = 16.0

[node name="Grave1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ijc8r")
offset = Vector2(0, -7.225)
region_enabled = true
region_rect = Rect2(352, 70, 16, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4pjo6")
