[gd_scene load_steps=2 format=3 uid="uid://cr4hefmwn6cn4"]

[ext_resource type="Texture2D" uid="uid://dyxys87pi7x3x" path="res://assets/Forest/Tiles/Props.png" id="1_13r4l"]

[node name="Stone" type="Sprite2D"]
texture = ExtResource("1_13r4l")
offset = Vector2(0, 3)
region_enabled = true
region_rect = Rect2(49, 33, 8, 6)
