[gd_scene load_steps=2 format=3 uid="uid://vfxq01vorbx1"]

[ext_resource type="Texture2D" uid="uid://dyxys87pi7x3x" path="res://assets/Forest/Tiles/Props.png" id="1_liqyb"]

[node name="Stone" type="Sprite2D"]
texture = ExtResource("1_liqyb")
offset = Vector2(0, 3)
region_enabled = true
region_rect = Rect2(68, 37, 8, 6)
