[gd_scene load_steps=33 format=3 uid="uid://dx7l2qy4imiur"]

[ext_resource type="Script" path="res://Entities/Enemy_Create_Scenes/Scripts/enemy_script.gd" id="1_wmxwf"]
[ext_resource type="PackedScene" uid="uid://b6fyj3w7nlryd" path="res://Entities/Enemy_Create_Scenes/Scenes/exp_component.tscn" id="2_ehhan"]
[ext_resource type="PackedScene" uid="uid://dbssskf1fgkqt" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthBar.tscn" id="3_guf3s"]
[ext_resource type="PackedScene" uid="uid://cicvwla72mg1e" path="res://Entities/Enemy_Create_Scenes/Scenes/HealthComponent.tscn" id="4_lb2rc"]
[ext_resource type="PackedScene" uid="uid://c46kqb4qaj0eo" path="res://Entities/Enemy_Create_Scenes/Scenes/enemy_sprite.tscn" id="5_kblif"]
[ext_resource type="Texture2D" uid="uid://cv0g5gutxysni" path="res://assets/Dungeon/Hands/left.png" id="6_38l13"]
[ext_resource type="Texture2D" uid="uid://dwvq463nyduol" path="res://assets/Dungeon/Hands/left_empty.png" id="7_skx1j"]
[ext_resource type="Texture2D" uid="uid://dkop8kpdb0yeh" path="res://assets/Dungeon/Hands/right_closed.png" id="8_67p8w"]
[ext_resource type="Texture2D" uid="uid://cw7wrbb0md2ed" path="res://assets/Dungeon/Enemies (Skeleton)/skeleton_rogue_spritesheet.png" id="8_m4b4u"]
[ext_resource type="Texture2D" uid="uid://cfvkq2yjcxsas" path="res://assets/Dungeon/Hands/right_empty.png" id="9_a2cap"]
[ext_resource type="PackedScene" uid="uid://nufbe7xjhtwv" path="res://Entities/Enemy/dungeon_skeletons/rogue/weapon/bone_dagger.tscn" id="10_hqtep"]
[ext_resource type="Script" path="res://Entities/EnemyWeapon/enemy_weapon.gd" id="11_pbh7t"]
[ext_resource type="Texture2D" uid="uid://cjqf1esb1gmx6" path="res://Entities/Enemy/dungeon_skeletons/rogue/weapon/bone_dagger.png" id="12_b6l6m"]
[ext_resource type="PackedScene" uid="uid://cs4nhipri0wii" path="res://Entities/Enemy_Create_Scenes/Scenes/HitboxComponent.tscn" id="14_l2fl4"]
[ext_resource type="PackedScene" uid="uid://dm1saeoa0cix5" path="res://Entities/Enemy_Create_Scenes/Scenes/loot_drops.tscn" id="15_bkqkv"]
[ext_resource type="Script" path="res://Items and Drops/Drops/drop_data.gd" id="16_osric"]
[ext_resource type="Resource" uid="uid://b8xnlhni3gxu2" path="res://Items and Drops/Items/resources/enemy_drops/Skeletons/bone.tres" id="17_pfql0"]
[ext_resource type="Resource" uid="uid://bodi5ati3rq34" path="res://Items and Drops/Items/resources/enemy_drops/Skeletons/golden_bone.tres" id="18_cuvym"]
[ext_resource type="PackedScene" uid="uid://6ikhk0pdyduy" path="res://Entities/Enemy_Create_Scenes/Scenes/state_machine.tscn" id="19_eqvlc"]
[ext_resource type="PackedScene" uid="uid://8t27f0rdh08d" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/chase.tscn" id="20_rn2te"]
[ext_resource type="PackedScene" uid="uid://cvg64fbkjarlt" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/die.tscn" id="21_1rjnu"]
[ext_resource type="PackedScene" uid="uid://blb14wox51sf2" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/surround.tscn" id="22_jy4gc"]
[ext_resource type="PackedScene" uid="uid://cwa1hwj7tgalp" path="res://Entities/Enemy_Create_Scenes/Scenes/State Nodes/attack.tscn" id="23_8r76w"]
[ext_resource type="PackedScene" uid="uid://etlud0he0obi" path="res://Entities/Enemy_Create_Scenes/Scenes/damage_number_position.tscn" id="24_bj6bj"]
[ext_resource type="Script" path="res://Entities/Enemy/label.gd" id="25_gwkqk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5goyu"]
radius = 2.0
height = 16.0

[sub_resource type="Resource" id="Resource_7m5i4"]
script = ExtResource("11_pbh7t")
weapon_name = "Bone Dagger"
scene = ExtResource("10_hqtep")
sprite = ExtResource("12_b6l6m")
weapon_type = 0
damage = 15
knockback_force = 5.0
defense = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syp77"]
radius = 9.0

[sub_resource type="Resource" id="Resource_o863s"]
script = ExtResource("16_osric")
item = ExtResource("17_pfql0")
probability = 100.0
min_amount = 1
max_amount = 1

[sub_resource type="Resource" id="Resource_dxuxj"]
script = ExtResource("16_osric")
item = ExtResource("18_cuvym")
probability = 10.0
min_amount = 1
max_amount = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_fj3jx"]
radius = 134.302

[sub_resource type="LabelSettings" id="LabelSettings_x06hy"]
font_size = 7

[node name="SkeletonRogue" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wmxwf")
enemy_type = "melee"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5goyu")

[node name="EXPComponent" parent="." instance=ExtResource("2_ehhan")]
exp_amount = 2

[node name="HealthBar" parent="." instance=ExtResource("3_guf3s")]

[node name="HealthComponent" parent="." instance=ExtResource("4_lb2rc")]
max_health = 100

[node name="Sprite" parent="." instance=ExtResource("5_kblif")]
left_hand = ExtResource("6_38l13")
left_hand_empty = ExtResource("7_skx1j")
right_hand = ExtResource("8_67p8w")
right_hand_empty = ExtResource("9_a2cap")
weapon_type = 2
left_hand_weapon = SubResource("Resource_7m5i4")
right_hand_weapon = SubResource("Resource_7m5i4")
body = ExtResource("8_m4b4u")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("14_l2fl4")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_syp77")

[node name="LootDrops" parent="." instance=ExtResource("15_bkqkv")]
drops = Array[ExtResource("16_osric")]([SubResource("Resource_o863s"), SubResource("Resource_dxuxj")])

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "enemy", "loot", "body", "attack_range") instance=ExtResource("19_eqvlc")]
initial_state = NodePath("Chase")
enemy = NodePath("..")
loot = NodePath("../LootDrops")
body = NodePath("../Sprite")
attack_range = NodePath("../AttackRange")

[node name="Chase" parent="StateMachine" instance=ExtResource("20_rn2te")]

[node name="Die" parent="StateMachine" instance=ExtResource("21_1rjnu")]

[node name="Surround" parent="StateMachine" instance=ExtResource("22_jy4gc")]

[node name="Attack" parent="StateMachine" instance=ExtResource("23_8r76w")]
available_attacks = Array[int]([1])
attack_cooldown = 1
rotate_hands = true

[node name="DamageNumberPosition" parent="." instance=ExtResource("24_bj6bj")]

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_fj3jx")

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -61.0
offset_right = 27.0
offset_bottom = -47.0
label_settings = SubResource("LabelSettings_x06hy")
horizontal_alignment = 1
script = ExtResource("25_gwkqk")
