[gd_scene load_steps=9 format=3 uid="uid://diocly1nuyxyt"]

[ext_resource type="Script" path="res://Entities/Weapons/Wands/bone_wand/bone_wand.gd" id="1_k4222"]
[ext_resource type="Texture2D" uid="uid://bval6yocc2y5" path="res://Entities/Weapons/Wands/bone_wand/bone_wand_sprite.png" id="1_x8qs3"]
[ext_resource type="Texture2D" uid="uid://vke31l6bbcag" path="res://assets/Castle/Flame.png" id="2_1js7s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vhsve"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_163bn"]
offsets = PackedFloat32Array(0, 0.151631, 0.879079, 1)
colors = PackedColorArray(1, 1, 1, 0, 6.37732e-07, 0.393071, 0.246579, 0.501961, 0.431073, 0.810743, 0.326029, 0.552941, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_hd2ow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Markers:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gsa1s"]
resource_name = "rotate"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Markers:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.26573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_763yq"]
_data = {
"RESET": SubResource("Animation_hd2ow"),
"rotate": SubResource("Animation_gsa1s")
}

[node name="BoneWand" type="Node2D"]
script = ExtResource("1_k4222")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x8qs3")
offset = Vector2(0, -5)

[node name="Marker2D" type="Marker2D" parent="."]

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_vhsve")
position = Vector2(0, -15)
rotation = 1.5708
amount = 4
lifetime = 5.0
speed_scale = 5.6
explosiveness = 0.54
local_coords = true
texture = ExtResource("2_1js7s")
direction = Vector2(0, -1)
spread = 33.61
gravity = Vector2(0, 0)
angular_velocity_min = -15.0
angular_velocity_max = 15.0
angle_min = -25.4
angle_max = 30.4
scale_amount_min = 0.05
scale_amount_max = 0.05
color_ramp = SubResource("Gradient_163bn")

[node name="Timer" type="Timer" parent="."]

[node name="Marker" type="Marker2D" parent="."]
position = Vector2(0, -15)

[node name="Markers" type="Node2D" parent="."]
position = Vector2(0, -31)

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(0, -8)

[node name="Marker2D4" type="Marker2D" parent="Markers"]
position = Vector2(0, 8)

[node name="FireballHolder" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_763yq")
}
autoplay = "rotate"

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(7, -26)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(-7, -26)
