[gd_scene load_steps=5 format=3 uid="uid://dga215obadcv1"]

[ext_resource type="Texture2D" uid="uid://dlfjulit7jvsa" path="res://Entities/Enemy/2_cemetery/overweight/weapon/cursed_hammer.png" id="1_fro5a"]
[ext_resource type="Script" path="res://Entities/EnemyWeapon/enemy_weapon_script.gd" id="2_kmett"]
[ext_resource type="Resource" uid="uid://dtne7wfhilbpd" path="res://Entities/Enemy/2_cemetery/overweight/weapon/cursed_hammer_data.tres" id="3_85j7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7rn7"]
size = Vector2(10, 18)

[node name="CursedHammer" type="Sprite2D"]
texture = ExtResource("1_fro5a")
offset = Vector2(-0.04, -6.46)
script = ExtResource("2_kmett")
weapon_data = ExtResource("3_85j7g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.94663e-09, -18)
rotation = 1.5708
shape = SubResource("RectangleShape2D_g7rn7")

[node name="DamageCooldown" type="Timer" parent="."]
