[gd_scene load_steps=5 format=3 uid="uid://xejudmk0qdqy"]

[ext_resource type="Texture2D" uid="uid://d278nse1jha5s" path="res://UI/Buttons/18px_button/normal.png" id="1_w8wd7"]
[ext_resource type="Texture2D" uid="uid://bby6u2wl0f5kh" path="res://UI/Buttons/18px_button/pressed.png" id="2_xyr3s"]
[ext_resource type="Texture2D" uid="uid://bo1cnfm1dfkhh" path="res://UI/Buttons/18px_button/hover.png" id="3_2brki"]
[ext_resource type="Script" path="res://UI/Gear_UI/gear_holder.gd" id="4_nio67"]

[node name="GearHolder" type="TextureButton"]
offset_left = 229.0
offset_top = 122.0
offset_right = 253.0
offset_bottom = 148.0
texture_normal = ExtResource("1_w8wd7")
texture_pressed = ExtResource("2_xyr3s")
texture_hover = ExtResource("3_2brki")
script = ExtResource("4_nio67")
