[gd_scene load_steps=12 format=3 uid="uid://bmhv076kqk1ay"]

[ext_resource type="Texture2D" uid="uid://dg50f1t0fk0oy" path="res://UI/Buttons/17px_button/normal.png" id="1_cxso4"]
[ext_resource type="Texture2D" uid="uid://cthflfmocst75" path="res://UI/Buttons/2_medium/button.png" id="1_ewo7n"]
[ext_resource type="Texture2D" uid="uid://clgtoso2uh6js" path="res://UI/Buttons/2_medium/button_pressed.png" id="2_4lid7"]
[ext_resource type="Texture2D" uid="uid://dk21duh5ldwo5" path="res://UI/Buttons/17px_button/pressed.png" id="2_yidxg"]
[ext_resource type="Texture2D" uid="uid://clov3wyoi8kd5" path="res://UI/Buttons/2_medium/button_hover.png" id="3_a34e2"]
[ext_resource type="Texture2D" uid="uid://blu3pcai7sgrl" path="res://UI/Buttons/17px_button/hover.png" id="3_tlyhv"]
[ext_resource type="Texture2D" uid="uid://dri12651xy31t" path="res://assets/gear/Armor/1_black/hat.png" id="4_kvm8p"]
[ext_resource type="Texture2D" uid="uid://c5tg704geblxu" path="res://assets/gear/Armor/1_black/robe.png" id="5_1b363"]
[ext_resource type="Texture2D" uid="uid://c1lnupffgc47m" path="res://assets/gear/Armor/1_black/shoes.png" id="6_iho2u"]
[ext_resource type="Texture2D" uid="uid://bqw1ca7raau37" path="res://assets/gear/Rings/gold.png" id="7_k0et8"]
[ext_resource type="Texture2D" uid="uid://dp4r6e46c0hxx" path="res://assets/gear/Amulets/Ruby_amulet.png" id="8_3jwt0"]

[node name="GearUi" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 50.0
offset_right = 400.0
offset_bottom = 210.0
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Equiped_Gear" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="All_Gear" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/All_Gear"]
layout_mode = 2

[node name="Tabs" type="HBoxContainer" parent="HBoxContainer/All_Gear/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 1

[node name="Hats" type="TextureButton" parent="HBoxContainer/All_Gear/MarginContainer/Tabs"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture_normal = ExtResource("1_cxso4")
texture_pressed = ExtResource("2_yidxg")
texture_hover = ExtResource("3_tlyhv")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/All_Gear/MarginContainer/Tabs/Hats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kvm8p")
stretch_mode = 3

[node name="Coats" type="TextureButton" parent="HBoxContainer/All_Gear/MarginContainer/Tabs"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture_normal = ExtResource("1_cxso4")
texture_pressed = ExtResource("3_tlyhv")
texture_hover = ExtResource("2_yidxg")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/All_Gear/MarginContainer/Tabs/Coats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1b363")
stretch_mode = 3

[node name="Boots" type="TextureButton" parent="HBoxContainer/All_Gear/MarginContainer/Tabs"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture_normal = ExtResource("1_ewo7n")
texture_pressed = ExtResource("2_4lid7")
texture_hover = ExtResource("3_a34e2")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/All_Gear/MarginContainer/Tabs/Boots"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_iho2u")
stretch_mode = 3

[node name="Rings" type="TextureButton" parent="HBoxContainer/All_Gear/MarginContainer/Tabs"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture_normal = ExtResource("1_ewo7n")
texture_pressed = ExtResource("2_4lid7")
texture_hover = ExtResource("3_a34e2")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/All_Gear/MarginContainer/Tabs/Rings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_k0et8")
stretch_mode = 3

[node name="Amulets" type="TextureButton" parent="HBoxContainer/All_Gear/MarginContainer/Tabs"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture_normal = ExtResource("1_ewo7n")
texture_pressed = ExtResource("2_4lid7")
texture_hover = ExtResource("3_a34e2")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/All_Gear/MarginContainer/Tabs/Amulets"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_3jwt0")
stretch_mode = 3
