[gd_scene load_steps=2 format=3 uid="uid://dnmpaji8tls0u"]

[ext_resource type="Texture2D" uid="uid://b3ugesqbyh1ui" path="res://assets/Cemetery/asset_scenes/walls/walls.png" id="1_r220y"]

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r220y")
offset = Vector2(0, -17.5)
region_enabled = true
region_rect = Rect2(16, 70, 128, 58)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-32, -1)
polygon = PackedVector2Array(-32, 5, -16, 5, -16, 1, 16, 1, 16, -2, -16, -2, -16, -5, -32, -5)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(48, -1)
polygon = PackedVector2Array(-14, 1, 16, 1, 16, -2, -14, -2)
