[gd_scene load_steps=2 format=3 uid="uid://db8dnrwq4u8u3"]

[ext_resource type="Texture2D" uid="uid://b3ugesqbyh1ui" path="res://assets/Cemetery/asset_scenes/walls/walls.png" id="1_5phud"]

[node name="Outer" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5phud")
offset = Vector2(0, -17.5)
region_enabled = true
region_rect = Rect2(91, 5, 64, 59)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-31, 4, -29, 5, -21, 5, -18, 4, -17, 3, -16, 0, 32, 0, 32, -3, -16, -3, -17, -5, -18, -6, -21, -7, -29, -7, -31, -6, -32, -4, -32, 2)
