[gd_scene load_steps=2 format=3 uid="uid://ctm80amydog8u"]

[ext_resource type="Texture2D" uid="uid://dpk5de3xqyep6" path="res://Entities/Enemy/dungeon_skeletons/mage/Weapon/staff_sprite.png" id="1_tmrj1"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_tmrj1")
offset = Vector2(0, -10)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -28)
