[gd_scene load_steps=8 format=3 uid="uid://ddnx3vhvtvilc"]

[ext_resource type="Script" path="res://Entities/Weapons/Staffs/Basic Staff/basic_staff.gd" id="1_51ww5"]
[ext_resource type="Texture2D" uid="uid://dewb2h0v4y7kb" path="res://assets/Forest/Weapons_Wood.png" id="1_kurfh"]
[ext_resource type="Script" path="res://Entities/Weapons/Staffs/Basic Staff/projectile_instantiater.gd" id="2_y7gja"]
[ext_resource type="Resource" uid="uid://dwiqf7ef586rv" path="res://Entities/Weapons/Staffs/Basic Staff/attacks/secondary/thorn_bomb.tres" id="3_x6iwo"]
[ext_resource type="PackedScene" uid="uid://csfa6tvlodtrm" path="res://Entities/Weapons/Staffs/Basic Staff/attacks/primary/thorn.tscn" id="4_lnllq"]
[ext_resource type="Resource" uid="uid://cr6q6fs7pvxeq" path="res://Entities/Weapons/Staffs/Basic Staff/attacks/primary/thorn.tres" id="5_7wt6m"]
[ext_resource type="PackedScene" uid="uid://builvgg03mv3y" path="res://Entities/Weapons/Staffs/Basic Staff/attacks/secondary/thorn_bomb.tscn" id="7_wiiqf"]

[node name="Basic Staff" type="Node2D" node_paths=PackedStringArray("projectile_instantiater")]
script = ExtResource("1_51ww5")
projectile_instantiater = NodePath("ProjectileInstantiater")
attack_resource_1 = ExtResource("5_7wt6m")
primary_projectile_amount = 2
attack_resource_2 = ExtResource("3_x6iwo")
projectile_amount = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kurfh")
offset = Vector2(0.5, -4)
region_enabled = true
region_rect = Rect2(99.1578, 20.7489, 10.8422, 40.2511)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2, -20)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(1, -30)

[node name="ProjectileInstantiater" type="Node2D" parent="." node_paths=PackedStringArray("primary_spawn_position", "secondary_spawn_position")]
script = ExtResource("2_y7gja")
primary_attack_scene = ExtResource("4_lnllq")
primary_attack_data = ExtResource("5_7wt6m")
secondary_attack_scene = ExtResource("7_wiiqf")
secondary_attack_data = ExtResource("3_x6iwo")
primary_spawn_position = NodePath("../Marker2D")
secondary_spawn_position = NodePath("../Marker2D2")
