[gd_scene load_steps=3 format=3 uid="uid://brkmdtist0jrb"]

[ext_resource type="Texture2D" uid="uid://jmaxi5n8a3t3" path="res://assets/Fairy Forest/Assets/Props.png" id="1_konky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxx8l"]
radius = 14.59
height = 45.41

[node name="Stone" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 32)
texture = ExtResource("1_konky")
offset = Vector2(0, -40)
region_enabled = true
region_rect = Rect2(49, 224, 46, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = -1.57952
shape = SubResource("CapsuleShape2D_kxx8l")
