[gd_scene load_steps=8 format=3 uid="uid://dfldwvy7fkcww"]

[ext_resource type="Script" path="res://Entities/Weapons/Staffs/Admin Staff/admin_staff.gd" id="1_ce00e"]
[ext_resource type="Resource" uid="uid://d3efsil8oglg6" path="res://Entities/Weapons/Staffs/Admin Staff/admin_attacks/Primary/admin_shard.tres" id="2_4ejg2"]
[ext_resource type="Texture2D" uid="uid://meffw82o7oj1" path="res://Entities/Weapons/Staffs/Admin Staff/sprite.png" id="3_aljvl"]
[ext_resource type="Resource" uid="uid://dn6lvq846lx5m" path="res://Entities/Weapons/Staffs/Admin Staff/admin_attacks/Secondary/admin_shield.tres" id="3_lcl2m"]
[ext_resource type="Texture2D" uid="uid://vke31l6bbcag" path="res://assets/Castle/Flame.png" id="4_uny8u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6hl43"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_be7yc"]
offsets = PackedFloat32Array(0, 0.151631, 0.879079, 1)
colors = PackedColorArray(1, 1, 1, 0, 6.37732e-07, 0.393071, 0.246579, 0.501961, 0.431073, 0.810743, 0.326029, 0.552941, 1, 1, 1, 0)

[node name="AdminStaff" type="Node2D"]
script = ExtResource("1_ce00e")
primary_attack = ExtResource("2_4ejg2")
secondary_attack = ExtResource("3_lcl2m")
bone_amount = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("3_aljvl")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -23)

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_6hl43")
position = Vector2(0, -23)
rotation = 1.5708
amount = 3
lifetime = 5.0
local_coords = true
texture = ExtResource("4_uny8u")
direction = Vector2(0, -1)
spread = 33.61
gravity = Vector2(0, 0)
angular_velocity_min = -15.0
angular_velocity_max = 15.0
angle_min = -25.4
angle_max = 30.4
scale_amount_min = 0.06
scale_amount_max = 0.08
color_ramp = SubResource("Gradient_be7yc")

[node name="PrimaryAttackTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="SecondaryCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="PrimaryAttackTimer" to="." method="_on_primary_attack_timer_timeout"]
